[gd_scene load_steps=3 format=3 uid="uid://bm5mrpjab7ibt"]

[ext_resource type="Script" uid="uid://biga586cb8s26" path="res://assets/scenes/pickupCard.gd" id="2_7t8xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exknf"]
size = Vector2(99, 129)

[node name="BasicRanged" type="Sprite2D"]
script = ExtResource("2_7t8xa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 7.5)
shape = SubResource("RectangleShape2D_exknf")

[connection signal="body_entered" from="Area2D" to="." method="onCollisionEnter"]
