[gd_scene load_steps=5 format=3 uid="uid://deox468vgf3pn"]

[ext_resource type="Script" uid="uid://bfq0j6ruj4isk" path="res://assets/cards/basicRangedCard/basicRangedCard.gd" id="1_lrppf"]
[ext_resource type="PackedScene" uid="uid://dsuxnln24x8om" path="res://assets/scenes/projectile.tscn" id="2_btj7s"]
[ext_resource type="Texture2D" uid="uid://cp2u23fa2tove" path="res://assets/sprites/crosshair.png" id="2_c0xjr"]
[ext_resource type="PackedScene" uid="uid://c6s0uqix4vrpp" path="res://assets/cards/basicRangedCard/basicRangedCardAppeareance.tscn" id="3_01nwn"]

[node name="BasicRangedCard" type="Node2D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_lrppf")
projectileScene = ExtResource("2_btj7s")
projectileSpeed = 300.0
projectileDamage = 1.0
projectileAppearance = ExtResource("3_01nwn")
cooldown = 1.0
animationPlayer = NodePath("")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(583, 281)
texture = ExtResource("2_c0xjr")

[node name="Projectile" parent="." instance=ExtResource("3_01nwn")]
