[gd_scene load_steps=3 format=3 uid="uid://cetffjdlwdubb"]

[ext_resource type="Script" uid="uid://bfq0j6ruj4isk" path="res://assets/cards/basicRangedCard.gd" id="1_lrppf"]
[ext_resource type="Texture2D" uid="uid://0aokfb3wg1nj" path="res://assets/sprites/StaffMouth.png" id="2_bwgyy"]

[node name="BasicRangedCard" type="Node2D"]
script = ExtResource("1_lrppf")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(583, 281)
texture = ExtResource("2_bwgyy")
