[gd_scene load_steps=14 format=3 uid="uid://cx62hhn3u7803"]

[ext_resource type="Script" uid="uid://d2wg708jvg1ix" path="res://assets/scripts/CardInstance.gd" id="1_exknf"]
[ext_resource type="PackedScene" uid="uid://bm5mrpjab7ibt" path="res://assets/cards/instantiatePickups/basic_ranged.tscn" id="2_exknf"]
[ext_resource type="PackedScene" uid="uid://dju8oxpcnpxfd" path="res://assets/cards/instantiatePickups/basic_magic.tscn" id="3_ncwro"]
[ext_resource type="PackedScene" uid="uid://dj4tf4o30mwub" path="res://assets/cards/instantiatePickups/basic_sword.tscn" id="4_not51"]
[ext_resource type="PackedScene" uid="uid://cm1wgnxstqvr" path="res://assets/cards/instantiatePickups/rare_ranged.tscn" id="5_nvshq"]
[ext_resource type="PackedScene" uid="uid://cctbvxlsxf5vx" path="res://assets/cards/instantiatePickups/rare_magic.tscn" id="6_b2wke"]
[ext_resource type="PackedScene" uid="uid://cm2kcrd0tsnxl" path="res://assets/cards/instantiatePickups/rare_sword.tscn" id="7_2vels"]
[ext_resource type="PackedScene" uid="uid://b5siag7ck55uj" path="res://assets/cards/instantiatePickups/medium_magic.tscn" id="8_xdtum"]
[ext_resource type="PackedScene" uid="uid://dj5xoigryfbn5" path="res://assets/cards/instantiatePickups/medium_sword.tscn" id="9_lil6g"]
[ext_resource type="PackedScene" uid="uid://ch5p5osn6v47m" path="res://assets/cards/instantiatePickups/epic_magic.tscn" id="10_lj467"]
[ext_resource type="PackedScene" uid="uid://ubiethp76ecu" path="res://assets/cards/instantiatePickups/legendary_ranged.tscn" id="11_l3j7k"]
[ext_resource type="PackedScene" uid="uid://dl5hqufw5qgv2" path="res://assets/cards/instantiatePickups/legendary_magic.tscn" id="12_brlj8"]
[ext_resource type="PackedScene" uid="uid://banvohyuetsmy" path="res://assets/cards/instantiatePickups/legendary_sword.tscn" id="13_goftl"]

[node name="All Cards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exknf")

[node name="BasicRanged" parent="." instance=ExtResource("2_exknf")]
position = Vector2(54, 78)

[node name="BasicMagic" parent="." instance=ExtResource("3_ncwro")]
position = Vector2(190, 78)

[node name="BasicSword" parent="." instance=ExtResource("4_not51")]
position = Vector2(331, 74)

[node name="RareRanged" parent="." instance=ExtResource("5_nvshq")]
position = Vector2(56, 255)

[node name="RareMagic" parent="." instance=ExtResource("6_b2wke")]
position = Vector2(192, 258)

[node name="RareSword" parent="." instance=ExtResource("7_2vels")]
position = Vector2(330, 256)

[node name="MediumMagic" parent="." instance=ExtResource("8_xdtum")]
position = Vector2(192, 430)

[node name="MediumSword" parent="." instance=ExtResource("9_lil6g")]
position = Vector2(331, 430)

[node name="EpicMagic" parent="." instance=ExtResource("10_lj467")]
position = Vector2(192, 591)

[node name="LegendaryRanged" parent="." instance=ExtResource("11_l3j7k")]
position = Vector2(58, 755)

[node name="LegendaryMagic" parent="." instance=ExtResource("12_brlj8")]
position = Vector2(193, 756)

[node name="LegendarySword" parent="." instance=ExtResource("13_goftl")]
position = Vector2(332, 756)
