[gd_scene load_steps=2 format=3 uid="uid://dboh1i82pvtjo"]

[ext_resource type="Texture2D" uid="uid://b4881egkuknia" path="res://assets/sprites/backgrounds/Tile Background.png" id="1_qb8k6"]

[node name="inGameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popUpMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popUpMenu"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="baseMenuScreen" type="MarginContainer" parent="popUpMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popUpMenu/VBoxContainer/baseMenuScreen"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture = ExtResource("1_qb8k6")
region_rect = Rect2(0, 0, 32, 32)

[node name="MarginContainer" type="MarginContainer" parent="popUpMenu/VBoxContainer/baseMenuScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Button" type="Button" parent="popUpMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Separator" type="Control" parent="popUpMenu/VBoxContainer"]
layout_mode = 2
